@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    background: linear-gradient(to bottom, rgb(0,89,134),rgb(216,238,238));
}
body{
    font-family: 'Open sans',sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.container{
    position: relative;
    margin:10px auto;
    width: 80%;
    height: 100vh;
    padding: 20px 50px;
}
.title{
    font-size: 50px;
}
.search-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .1);
}
.search-container input{
    border: none;
    border-radius: 15px;
    padding: 10px;
}
.search-container input:focus{
    outline: none;
}
.search-btn{
    border: none;
    border-radius: 15px;
    padding: 10px;
}
.current-location-container{
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
}
.history-btn{
    position: relative;
    margin-top: 15px;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
.city-name{
    font-size: 35px;
    font-weight: 900;
}
.temparature{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 10px;
}
.description-text{
    margin-bottom: 150px;
}
.description{
    /* width: 100%; */
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid black;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    
}
.des-icon{
    width: 28px;
    height: fit-content;
    margin-right: 15px;
}
.description-item{
    display: flex;
}
.description-value{
    font-weight: bold;
}
/* .weather-report{
    display: none;
} */

@media (max-width:900px) {
    .container{
        padding: 0;
    }
    .search-container{
        flex-direction: column;
    }
    .description{
        flex-wrap: wrap;
        gap: 15px;
    }
}
@media (max-width:480px){
    .title{
        font-size: 30px;
    }
    .container{
        width: 95%;
    }
    
    
}